<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="David Sánchez">
		<meta name="keywords" content="biografía, David, Sánchez, david, sanchez, biografia, diseño grafico, gráfico, design, colombia">
		<meta name="viewport" content="width=device-width">
		<title>David Sánchez - Hoja de vida</title>
	</head>
	<body>
		<header id="inicio">
			<img src="img/logo.svg" alt="Logotipo" title="David Sánchez Jurado" width="230x" height="auto">
			<h1 >Curriculum Vitae</h1>
			<h2>Nombre</h2>
			<h3>David Sánchez Jurado</h3>
			<h3>Nacimiento</h3>
			<p>20 de Marzo de 1991 en Bogotá D.C., Colombia</p>
		</header>
		<nav>
			<ul>
				<li>
					<a href="#inicio">Inicio</a>
				</li>
				<li>
					<a href="educacion.html">Educación</a>
				</li>
				<li>
					<a href="experiencia.html">Experiencia</a>
				</li>
			</ul>	
		</nav>
		<section>
			<article title="Perfil">
				<h2>Información Personal</h2>	
				<p>Mi nombre es David Sánchez, diseñador gráfico de la Universidad Nacional de Colombia. Soy ilustrador digital  y tengo experiencia en diseño editorial, particularmente en el diseño y producción de libros digitales para diferentes dispositivos. En el año 2012 fundé la empresa Editorial Dartagnan SAS, dedicada a la edición de textos en formatos digitales particularmente textos para instituciones de educación superior.<br></p>
				<p>Idiomas que manejo:</p>
				<ul>
					<li>Español - 100%</li>
					<li>Inglés - 80%</li>
				</ul>	
			</article>
		</section>
		<footer>
			<p>Correo: <a href="mailto:davids324@gmail.com">davids324@gmail.com</a></p>
			<p>teléfono: 57 1 3244116</p>
		</footer>
	</body>
</html>